<!DOCTYPE html>
<html>
<head>
	<title>Cafe Santo Domingo</title>
</head>
<Font color=”yellow” Face=”Algerian” Size=10><p> Induvai </p>
</Font>
<BodyBgColor= “Blue”>
</body>
<body bgcolor="yellow">
	<hr color ="black">
	<marquee direction = "right" Behavior= "Alternative" Width=40%> CAFÉ SANTO DOMINGO </marquee>
	<Font color=”yellow” Face=”Arial” Size=6><p>¿Quienes somos?</p>
	</Font> 
<p>
		Contáctanos: 809-565-3121 / 829 565-3121
Correo: info@induban.com
Av. Máximo Gómez No.118, La Fe, Santo Domingo, República Dominicana

Industrias Banilejas S.A.S., es la principal empresa productora de café de la República Dominicana.

Por nuestro compromiso de llevar diariamente café recién tostado a los puntos de venta más recónditos de la geografía nacional, contamos con una flotilla de vehículos especializados y con la red de distribución más amplia y eficiente del país.
<br>

Desde 1945, servimos al pueblo dominicano el aroma y sabor del Café Santo Domingo, marca líder en ventas de su categoría y la más emblemática del país, complementando nuestra familia de productos: Induban Gourmet, Caracolillo, La Cafetera, Café Molido Dominicano, Café Tinto, Pilón, Café Supremo Super Especial, Monte Perelló Estate (edición limitada) y Café Santo Domingo en cápsulas.
<br>

Nuestras marcas trascienden fronteras, siendo disfrutadas en diversas partes del mundo, como: Estados Unidos, Canadá, España, Hungría, Rusia, Aruba, St. Martin, Islas Vírgenes, entre otros.
<br>

uando se habla de café en República Dominicana, hay que hablar de Industrias Banilejas (INDUBAN) y su principal marca Café Santo Domingo, cuyos ejecutivos, en su afán por ofrecer un producto de calidad superior, también buscan el bienestar y progreso de los dominicanos.
<br>

Un barista es el profesional especializado en el café, que trabaja creando nuevas y diferentes bebidas a base de este, usando varios tipos de leche, esencias y licores, ¡aquí te formamos!
<br>

Como resultado de estos esfuerzos nace el Instituto del Café Santo Domingo (ICSD), convirtiéndose el pasado mes de marzo de 2018, en el primer centro de formación de baristas en la República Dominicana en obtener la certificación de la Specialty Coffee Association (SCA), organización sin fines de lucro que representa a miles de profesionales del café, desde productores hasta baristas de todo el mundo.
<br>

A través del ICSD, INDUBAN ofrece a la población joven dominicana, con ansias de estudiar y superarse, el Programa de Habilidades del Café o Coffee Skills Program (CSP), por sus siglas en inglés, que brinda formación en todas las etapas de su carrera profesional como barista.
‘Este instituto nace con el objetivo de entregar al país un centro especializado en la formación de profesionales del barismo, permitiendo que la juventud dominicana pueda desarrollarlo como un medio de vida. Además, trabajamos cada día para impulsar y afianzar la cultura de un buen café en la República Dominicana’’, indicó Pozo Perelló.
<br>

Industrias Banilejas (INDUBAN) La más importante empresa dominicana procesadora de café nace el 12 de abril de 1945, fundada por Manuel de Jesús Perelló Báez (conocido por don Masú), legado seguido y fortalecido por su hijo, Rafael de Jesús Perelló Abreu, hasta el pasado 17 de marzo de 2018. Manuel Pozo Perelló, presidente ejecutivo de Induban, junto a miembros de la tercera generación de la Familia Perelló, dan exitosa continuidad a este importante emporio industrial.

</p>

 </Font>
 <img src="img/mundo.jpg" width="300xp" height="100">
	<br>

<Font color=”yellow” Face=”Arial” Size=6> <p>Valores</p>
</Font>
<Font color=”yellow” Face=”Arial” Size=5> <p>INNOVACIÓN</p>
</Font>
	<p>Reinventamos nuestros procesos para ofrecer productos de clase mundial, empleando tecnología de última generación. </p>
	<Font color=”yellow” Face=”Arial” Size=5> <p>SERVICIO</p>
	</Font>
		<p>Siempre dispuestos a ofrecer atención de calidad, anticipándonos a las necesidades de nuestros clientes y manteniéndonos cerca de nuestros consumidores. </p>
		<Font color=”yellow” Face=”Arial” Size=5> <p>COMPROMISO</p>
	</Font>
	<p>Con el bienestar de nuestro equipo humano; exceder las expectativas de nuestros consumidores; contribuir con el desarrollo de nuestras comunidades; optimizar nuestros recursos y mejorar nuestros procesos, velando por la conservación del medio ambiente. </p>
	<Font color=”yellow” Face=”Arial” Size=5> <p>INTEGRIDAD</p>
	</Font>
		<p>Actuamos de forma honesta y responsable, comprometidos a servir con lealtad. </p>
		<Font color=”yellow” Face=”Arial” Size=5> <p>PASIÓN</p>
	</Font>
	<p>Disfrutamos lo que hacemos y lo realizamos con el corazón, siempre dando la milla extra, con espíritu de liderazgo. </p>
	</Font>
</Font>

</body>
</html>